{
  "name": "docker-hello",
  "version": "1.0.0",
  "description": "docker, docker-compose with node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolfomedeiros/docker-hello.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Rodolfo Medeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolfomedeiros/docker-hello/issues"
  },
  "homepage": "https://github.com/rodolfomedeiros/docker-hello#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
